<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DaVinci</groupId>
  <artifactId>LastSupper</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
<!--常量-->
  <properties>
    <java.version>1.7</java.version>
    <project.build.encoding>UTF-8</project.build.encoding>
    <profile-env>dev</profile-env>
    <project.finalName>LastSupper</project.finalName>
    <project.java.source>src/main/java</project.java.source>
    <project.web.source>src/main/webapp</project.web.source>
    <project.resource>src/main/resources</project.resource>
    <spring-version>4.3.5.RELEASE</spring-version>
    <spring-security-version>4.2.1.RELEASE</spring-security-version>
    <yuicompressor.phase>compile</yuicompressor.phase>
    <!--<yuicompressor.phase>prepare-package</yuicompressor.phase>-->
  </properties>

<!--构建-->
  <build>
    <resources>
        <resource>
          <directory>${project.resource}</directory>
          <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
            <include>**/*.tld</include>
          </includes>
          <filtering>false</filtering>
        </resource>
        <resource>
          <directory>${project.java.source}</directory>
          <includes>
            <include>**/*.xml</include>
          </includes>
          <filtering>false</filtering>
        </resource>
        <resource>
          <directory>${project.web.source}</directory>
          <includes>
            <include>**/*.min.js</include>
            <include>**/*.min.css</include>
          </includes>
          <filtering>false</filtering>
        </resource>
    </resources>
    <finalName>${project.finalName}</finalName>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
              <fork>true</fork>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <encoding>${project.build.encoding}</encoding>
            </configuration>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor> <!-- 打包后不包括pom的描述文件 -->
            </archive>
            <webResources>
              <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/install/${profile-env}</directory>
                <targetPath>WEB-INF/classes</targetPath>
              </resource>
            </webResources>
            <warSourceDirectory>${webapp.src.dir}</warSourceDirectory>
            <webappDirectory>${project.web.source}</webappDirectory>
              <!--使用压缩工具-->
            <!--<warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>-->
          </configuration>
        </plugin>
        <!--静态文件压缩-->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.5.1</version>
          <executions>
            <execution>
              <phase>${yuicompressor.phase}</phase>
              <goals>
                <goal>compress</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!-- 读取js,css文件采用UTF-8编码 -->
            <encoding>${project.build.encoding}</encoding>
            <!-- 不显示js可能的错误 -->
            <jswarn>false</jswarn>
            <!-- 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 -->
            <force>true</force>
            <!-- 在指定的列号后插入新行 -->
            <linebreakpos>-1</linebreakpos>
            <!-- 压缩之前先执行聚合文件操作 -->
            <!--<preProcessAggregates>true</preProcessAggregates>-->
            <!-- 压缩后保存文件后缀 无后缀 -->
            <nosuffix>true</nosuffix>
            <!-- 源目录，即需压缩的根目录 -->
            <sourceDirectory>${project.web.source}</sourceDirectory>
            <!-- 压缩js和css文件 -->
            <includes>
              <include>**/*.js</include>
              <include>**/*.css</include>
            </includes>
            <!-- 以下目录和文件不会被压缩 -->
            <excludes>
              <exclude>**/*.min.js</exclude>
              <exclude>**/*.min.css</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.4.0.v20161208</version>
          <configuration>
            <httpConnector>
              <host>127.0.0.1</host>
              <port>80</port>
            </httpConnector>
            <!--单位为妙-->
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
             <webApp>
               <contextPath>/${project.finalName}</contextPath>
               <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
             </webApp>
          </configuration>
        </plugin>
      </plugins>
  </build>
<!--权限-->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile-env>dev</profile-env>
      </properties>
      <build>
        <finalName>${project.finalName}</finalName>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profile-env>prod</profile-env>
      </properties>
      <build>
        <finalName>${project.finalName}</finalName>
      </build>
    </profile>
  </profiles>
<!--依赖-->
  <dependencies>
    <!--spring-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <!--切片需要-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cglib</groupId>
      <artifactId>com.springsource.net.sf.cglib</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>com.springsource.org.aspectj.weaver</artifactId>
      <version>1.7.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- spring解析json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.8.6</version>
    </dependency>
    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper</artifactId>
      <version>5.0.0</version>
    </dependency>
    <!--mysql connector-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>
    <!--data source pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <!--logback-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.9</version>
     </dependency>
    <dependency>
      <groupId>org.logback-extensions</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>0.1.4</version>
    </dependency>
    <!--shiro-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!--bean验证-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.3.4.Final</version>
    </dependency>
    <!--容器-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <!--apache公用库-->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.24</version>
    </dependency>
  </dependencies>
<!--仓库-->
  <repositories>
    <repository>
      <id>aliyun</id>
      <name>ali nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Central</id>
      <name>Centrale</name>
      <url>http://central.maven.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Sonatype Releases</id>
      <name>Sonatype Releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Spring Plugins</id>
      <name>Spring Plugins</name>
      <url>http://repo.spring.io/plugins-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Spring Libs</id>
      <name>Spring Libs</name>
      <url>http://repo.spring.io/libs-milestone/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Atlassian</id>
      <name>Atlassian</name>
      <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>JBoss Releases</id>
      <name>JBoss Releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Nuxeo Releases</id>
      <name>Nuxeo Releases</name>
      <url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>XWiki Releases</id>
      <name>XWiki Releases</name>
      <url>http://maven.xwiki.org/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Apache Releases</id>
      <name>Apache Releases</name>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Clojars</id>
      <name>Clojars></name>
      <url>http://clojars.org/repo/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Hortonworks</id>
      <name>Hortonworks</name>
      <url>http://repo.hortonworks.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Cloudera</id>
      <name>Cloudera</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>WSO2</id>
      <name>WSO2</name>
      <url>http://dist.wso2.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Java.net Releases</id>
      <name>Java.net Releases</name>
      <url>https://maven.java.net/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Alfresco Public</id>
      <name>Alfresco Public</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Boundless</id>
      <name>Boundless</name>
      <url>http://repo.boundlessgeo.com/main/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>OpenNMS</id>
      <name>OpenNMSe></name>
      <url>http://repo.opennms.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Redhat GA</id>
      <name>Redhat GA</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>JBoss 3rd-party</id>
      <name>JBoss 3rd-party</name>
      <url>https://repository.jboss.org/nexus/content/repositories/ea/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>NetBeans</id>
      <name>NetBeans</name>
      <url>http://bits.netbeans.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <!--插件仓库-->
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
