jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.30.7:3306/last_supper?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456