#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException，缺省:30秒
jdbc.pool.connectionTimeout=10000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
jdbc.pool.idleTimeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQLwait_timeout参数（showvariableslike'%timeout%';）
jdbc.pool.maxLifetime=600000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count*2)+effective_spindle_count)
jdbc.pool.maximumPoolSize=10

